events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 195.58.37.54;
        # server_name localhost;

        client_max_body_size 10M;
        large_client_header_buffers 4 16k;

        # Backend API
        location /api/v1/ {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /admin-tour/ {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Frontend
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Static Files
#        location /static/ {
 #           alias /usr/src/app/static/;
  #          autoindex on;
   #
    #    location /media/ {
     #       alias /usr/src/app/media/;
      #      autoindex on;
       # }

        error_log /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log;
    }
}
