# DataSource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
spring.security.jwt.secret=Vjgfie9Fj2go48JsF83kdmNckW8hslQ938fLmS8dTqZxY45H
spring.security.jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG



## DataSource Configuration for PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
## App Properties (JWT)
#spring.security.jwt.secret=MPlVrKgLmn4DHwbSAzZgblid6adaYZB0wx0dxiZ7YEjD63mfRa1f8cM3xMnora59WqX2iYvUHtVQ7pCwv8tvgw==
#spring.security.jwt.expiration=${JWT_EXPIRATION:86400000} # ?? ????????? 1 ????
#
## Logging
#logging.level.org.springframework.security=DEBUG
#
#
#
